##################################数据库配置####################################
# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/spacebroad_nms
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##################################Redis配置#######################################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=192.168.159.128
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
#spring.redis.timeout=10
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.maxTotal=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.maxWaitMillis=-1
# 连接池中的最大空闲连接
#spring.redis.pool.maxIdle=10
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
##################################消息队列配置#####################################
#订阅的消息队列名称  多个topic之间用,隔开
subscribe.redis.topics=ncs,chat
##################################session超时配置###################################
#会话超时时间  默认30分钟
session.time.out=1800000
##################################gRPC配置##########################################
#gRPC服务端监听端口
nms.rpc.server.port=60619
#gRPC客户端请求地址
nms.rpc.connect.host=127.0.0.1
#gRPC客户端请求端口
nms.rpc.client.port=60618
##################################webSocket配置#####################################
#webSocket连接地址
nms.websocket.base.url=/nmsWebsocket
#点对点推送url前缀
nms.websocket.prefixes.url=/user
#用户订阅主题url
nms.websocket.broker.url=/topic,/user
#后台接收消息url前缀
nms.websocket.app.prefixes=/app